{
  "id": "3a456cc4-c679-40bb-bb93-95933a5e8e7f",
  "version": "2.0",
  "name": "TOPS_Contactus_selenium IDE",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "08bc21e6-cf96-4364-b7f0-c119803baf0a",
    "name": "Tops_contactus",
    "commands": [{
      "id": "079ff0ed-2132-408e-9fbf-a4c3c393dcf9",
      "comment": "",
      "command": "open",
      "target": "https://www.tops-int.com/contact-us",
      "targets": [],
      "value": ""
    }, {
      "id": "cc85e138-f4d1-4198-936b-5d4780a60ec8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d24607b6-6840-490c-b5af-94f80746467a",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca0463b-637a-4016-97a9-8204b4d9c01b",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dhaval"
    }, {
      "id": "5c620e32-5cc9-4778-a93d-b1fba0354076",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "feniljerry96532@gmail.com"
    }, {
      "id": "e025a301-9c8b-4d29-97ac-2b72418b793e",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d372a68e-5cb7-42da-88e6-44d37a708b43",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7048556863"
    }, {
      "id": "ad2281b1-e0a7-4137-9648-47f6c6469c36",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[146]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c92d1234-1aab-4ba6-aa86-e16c9e6a3ba4",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[146]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb45f6bb-2033-4ed6-96b3-7f2d84d647ce",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[146]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3535f7b3-2c5e-4fd0-99a8-8dbdbacea356",
    "name": "Sauce demo",
    "commands": [{
      "id": "efb10b6b-f47c-43b4-ab0e-09ccb15f9258",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6cf86f9-5278-4ea5-bbd7-7111bb36840d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x808",
      "targets": [],
      "value": ""
    }, {
      "id": "ceab0aa2-4441-480b-8e70-3ce7efba9586",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d3481b9-004d-4af4-a5ed-6b578ea4aecc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5555256b-dd07-4805-87a9-dc9c159f9834",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c979daff-fc30-486d-b79f-3c313ccd5478",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36035d3b-914d-4f53-ae4f-749ae75206f4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a44b92-81e0-4c84-a287-120d641e03e5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77925e5e-568e-4840-9b5c-94bba1faaf8c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6213e5ea-c903-4a77-b02a-792875434e06",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "5ccef973-1594-4ae8-8c24-9ed37c8021d4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2fd9d3-faf9-415c-9046-d89d95528e53",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29100d3c-0a24-41f2-b81a-c8f66de27481",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"inventory-sidebar-link\"]", "css:data-attr"],
        ["id=inventory_sidebar_link", "id"],
        ["linkText=All Items", "linkText"],
        ["css=#inventory_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'All Items')]", "xpath:link"],
        ["xpath=//a[@id='inventory_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'All Items')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3638ae10-c5f4-4f0f-8e8d-eb008c608f98",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"inventory-sidebar-link\"]", "css:data-attr"],
        ["id=inventory_sidebar_link", "id"],
        ["linkText=All Items", "linkText"],
        ["css=#inventory_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'All Items')]", "xpath:link"],
        ["xpath=//a[@id='inventory_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'All Items')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9134e83-8d75-4302-a2dc-2c239797d11b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f9cefb2-5432-4ad9-ba51-3ba707f5c268",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-cross-btn",
      "targets": [
        ["id=react-burger-cross-btn", "id"],
        ["css=#react-burger-cross-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-cross-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e43d181-a0bd-4d50-b84a-f8b4fe177e42",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-name\"]", "css:data-attr"],
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e6616bc1-8c19-4ded-b01e-c235129e63f0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["08bc21e6-cf96-4364-b7f0-c119803baf0a"]
  }],
  "urls": ["https://www.tops-int.com/contact-us", "https://www.saucedemo.com/"],
  "plugins": []
}